{
	"name": "@pokebook/backend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src"
	},
	"dependencies": {
		"@fastify/cookie": "^11.0.2",
		"@fastify/cors": "^11.0.0",
		"@pokebook/shared": "workspace:^",
		"@trpc/server": "^11.0.0",
		"dropbox": "^10.34.0",
		"fastify": "^5.2.1",
		"googleapis": "^146.0.0",
		"nitropack": "^2.11.5",
		"trpc-nitro-adapter": "^0.7.3"
	},
	"devDependencies": {
		"@types/crypto-js": "^4.2.2",
		"@types/node": "^22.13.10",
		"add": "^2.0.6",
		"pnpm": "^10.6.5",
		"tsx": "^4.19.3",
		"typescript": "^5.5.0"
	}
}
