{
  "name": "pokebook4",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@solid-primitives/i18n": "^2.1.1",
    "@solid-primitives/storage": "^4.2.1",
    "@solidjs/router": "^0.14.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.0.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "~2",
    "dexie": "^4.0.9",
    "fast-xml-parser": "^4.5.0",
    "localforage": "^1.10.0",
    "lucide-solid": "^0.454.0",
    "solid-js": "^1.7.8",
    "solid-toast": "^0.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "sass": "^1.80.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.8.0"
  }
}
